1) < (crusher_and_grinder_1, ON, break_down), (-, -, -), (-, -, -), (-, -, -) > 
2) < (agitator_1, ON, agitate), (crusher_and_grinder_1, ON, break_down), (-, -, -), (-, -, -) > 
3) < (mixer_1, ON, mix), (agitator_1, ON, agitate), (-, -, -), (conveyer_1, OFF, move) > 
4) < (mixer_2, ON, mix), (agitator_1, ON, agitate), (mixer_1, ON, mix), (conveyer_1, OFF, move) > 
5) < (mixer_3, ON, mix), (agitator_1, ON, agitate), (mixer_2, ON, mix), (conveyer_2, OFF, move) > 
6) < (conveyer_1, ON, move), (mixer_3, OFF, mix), (-, -, -), (-, -, -) > 
7) < (compressor_1, ON, compress), (conveyer_1, ON, move), (-, -, -), (-, -, -) > 
8) < (conveyer_2, ON, move), (compressor_1, ON, compress), (-, -, -), (-, -, -) > 
9) < (pump_2, ON, pump), (-, -, -), (-, -, -), (-, -, -) > 
10) < (tank_1, ON, store), (conveyer_2, ON, move), (pump_2, On, pump), (-, -, -) > 
11) < (packing_machine_1, ON, pack), (tank_1, OFF, store), (-, 0, -), (-, -, -) > 
12) < (air_conditioner_1, ON, aircondition), (packing_machine_1, ON, pack), (-, -, -), (-, , -) > 
13) < (crusher_and_grinder_1, OFF, break_down), (-, -, -), (-, -, -), (-, -, -) > 
14) < (agitator_1, OFF, agitate), (-, -, -), (-, -, -), (-, -, -) > 
15) < (mixer_1, OFF, mix), (-, -, -), (-, -, -), (-, -, -) > 
16) < (mixer_2, OFF, mix), (mixer_1, oFF, mix), (-, -, -), (-, -, -) > 
17) < (mixer_3, OFF, mix), (-, -, -), (mixer_2, OFF, mix), (-, -, -) > 
18) < (conveyer_1, OFF, move), (1, 1, 1), (-, -, -), (-, -, -) > 
19) < (compressor_1, OFF, compress), (-, -, -), (-, -, ), (-, -, -) > 
20) < (conveyer_2, OFF, move), (-, -, -), (-, -, -), (-, -, -) > 
21) < (pump_2, OFF, pump), (-, -, -), (-, -, -), (-, -, -) > 
22) < (tank_1, OFF, store), (-, -, -), (-, -, -), (-, -, -) > 
23) < (packing_machine_1, OFF, pack), (-, -, -), (-, -, -), (-, -, -) > 
24) < (air_conditioner_1, OFF, air_conditioning), (-, -, -), (-, -, -), (-, -, -) > 
